spring.application.name=microservice-clases-api
spring.datasource.url=jdbc:mysql://google/microservice-bd-classes?cloudSqlInstance=proyectohackatonsixnova:us-central1:microservice-bd-classes&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=%Pn(>jl2__Mugs%T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
